<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style type="text/css">
		div{
			width:200px;
			height:200px;
		}
		.box1{
		position:relative;
		background: yellow;
		z-index: 10;
		}
		.box2{
		z-index: 11;
		background: green;
		position: relative;
		top:-50px;
		left:100px;
		}
		.box3{
		z-index: 1;
		top:-300px;
		left:70px;
		position: relative;
		background: blue;
		}
		table{
		width :400px;
		height : 200px;
		margin:0 auto;
		border-collapse: collapse;
		border:none;
		}
		th{
			background: #bbff00;
			border : 1px solid red;
		}
		td{
		vertical-align : super;
		background: #e2e2e2;
		text-align: center;
		}
		</style>
	</head>
	<body>
		<table border="1">
			<colgroup>
				<col width="300px">
				<col width="200px"">
			</colgroup>
			<tr>
				<th>성명</th>
				<td>홍길동</td>
			</tr>
			<tr>
				<th>국어</th>
				<td>100</td>
			</tr>
			<tr>
				<th>영어</th>
				<td>100</td>
			</tr>
		</table>
	
	</body>
</html>